<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-eY-9qs">
                                <rect key="frame" x="145" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AaR-6T-4cR"/>
                                    <constraint firstAttribute="height" constant="100" id="YdV-rI-vVp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-uh-1PO">
                                <rect key="frame" x="24" y="248" width="342" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="32I-1Q-W3J">
                                <rect key="frame" x="48" y="338" width="294" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-hB-Kr8">
                                <rect key="frame" x="0.0" y="198" width="390" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aUf-V7-qXN">
                                <rect key="frame" x="48" y="438" width="294" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uno-w7-TrV">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CANCEL" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8Q-3G-AVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-q4-0Eb">
                                        <rect key="frame" x="167" y="0.0" width="127" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="START" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tabToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTC-fa-QMy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gks-5T-WzH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32I-1Q-W3J" secondAttribute="trailing" constant="48" id="1IA-nL-5y2"/>
                            <constraint firstItem="lPR-hB-Kr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2HK-pS-EqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GvB-uh-1PO" secondAttribute="trailing" constant="24" id="4GZ-Jq-Ep3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUf-V7-qXN" secondAttribute="trailing" constant="48" id="KPh-Xg-Ft1"/>
                            <constraint firstItem="GvB-uh-1PO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TuN-Np-qrA"/>
                            <constraint firstItem="aUf-V7-qXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="YR9-77-aXE"/>
                            <constraint firstItem="0ii-eY-9qs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqq-nu-tHz"/>
                            <constraint firstItem="GvB-uh-1PO" firstAttribute="top" secondItem="0ii-eY-9qs" secondAttribute="bottom" constant="80" id="d95-BL-0Hs"/>
                            <constraint firstItem="0ii-eY-9qs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="gJs-xb-ojN"/>
                            <constraint firstItem="aUf-V7-qXN" firstAttribute="top" secondItem="lPR-hB-Kr8" secondAttribute="bottom" constant="24" id="jTB-N9-GOW"/>
                            <constraint firstItem="lPR-hB-Kr8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nvd-mf-vbj"/>
                            <constraint firstItem="lPR-hB-Kr8" firstAttribute="top" secondItem="0ii-eY-9qs" secondAttribute="bottom" constant="30" id="o3a-DC-2XG"/>
                            <constraint firstItem="32I-1Q-W3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="oFn-Jd-oqU"/>
                            <constraint firstItem="32I-1Q-W3J" firstAttribute="top" secondItem="GvB-uh-1PO" secondAttribute="bottom" constant="30" id="otv-8L-Lbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Uno-w7-TrV" id="TgO-XD-9V0"/>
                        <outlet property="datePicker" destination="lPR-hB-Kr8" id="ExT-7L-QrF"/>
                        <outlet property="progressView" destination="32I-1Q-W3J" id="K4M-W3-9dE"/>
                        <outlet property="timeLabel" destination="GvB-uh-1PO" id="LN8-W8-8Wy"/>
                        <outlet property="toggleButton" destination="Nes-q4-0Eb" id="LCc-Mn-B4l"/>
                        <outlet property="tomato" destination="0ii-eY-9qs" id="ATt-Rz-1gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
